# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=KUWXK7SAN3VC6UAK
sasl.password=Zf20vYuWwJGVOIrVRC4XgXaGzTMJJd2TjTqKC5WkgCahruQybCr3Cu/+82qS9wmq

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000